# create the initial variables below
age = 28
sex = 0
bmi = 26.2
num_of_children = 3
smoker = 0
# Add insurance estimate formula below
insurance_cost = (250*age) - (128*sex) + (370 * bmi) + (425*num_of_children) + (24000*smoker) - 12500
print("This persons's insurance cost is {} dollars".format(str(insurance_cost)))
print()
# Age Factor
age += 4
new_insurance_cost = (250*age) - (128*sex) + (370 * bmi) + (425*num_of_children) + (24000*smoker) - 12500
change_in_insurance_cost = new_insurance_cost - insurance_cost
print("The change in cost of insurance after increasing the age by 4 years is {} dollars".format(str(change_in_insurance_cost)))
print()
print("This persons's new insurance cost is {} dollars".format(str(new_insurance_cost)))
print()
# BMI Factor
age = 28
bmi += 3.1
new_insurance_cost = (250*age) - (128*sex) + (370 * bmi) + (425*num_of_children) + (24000*smoker) - 12500
change_in_insurance_cost = new_insurance_cost - insurance_cost
print("The change in estimated cost of insurance after increasing BMI by 3.1 years is {} dollars".format(str(change_in_insurance_cost)))
print()
print("This persons's new insurance cost is {} dollars".format(str(new_insurance_cost)))
print()
# Male vs. Female Factor
age = 28
bmi = 26.2
sex = 1
new_insurance_cost = (250*age) - (128*sex) + (370 * bmi) + (425*num_of_children) + (24000*smoker) - 12500
change_in_insurance_cost = new_insurance_cost - insurance_cost
print("The change in estimated cost for being male instead of female is {} dollars".format(str(change_in_insurance_cost)))
print()
print("This persons's new insurance cost is {} dollars".format(str(new_insurance_cost)))
print()
# Extra Practice
age = 28
bmi = 26.2
sex = 0
smoker = 1
new_insurance_cost = (250*age) - (128*sex) + (370 * bmi) + (425*num_of_children) + (24000*smoker) - 12500
change_in_insurance_cost = new_insurance_cost - insurance_cost
print("The change in estimated cost for being a smoker instead of a non-smoker is {} dollars".format(str(change_in_insurance_cost)))
print()
print("This persons's new insurance cost is {} dollars".format(str(new_insurance_cost)))
print()

ge = 28
bmi = 26.2
sex = 0
smoker = 0
num_of_children -= 1
new_insurance_cost = (250*age) - (128*sex) + (370 * bmi) + (425*num_of_children) + (24000*smoker) - 12500
change_in_insurance_cost = new_insurance_cost - insurance_cost
print("The change in estimated cost for having 1 less child is {} dollars".format(str(change_in_insurance_cost)))
print()
print("This persons's new insurance cost is {} dollars".format(str(new_insurance_cost)))
print()
